

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>git - stage files from a git repository &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bzr - stage files from a bazaar repository" href="bzr.html" />
    <link rel="prev" title="zip - stage files from zip archives" href="zip.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#sources">Sources</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="local.html">local - stage local files and directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="remote.html">remote - stage files from remote urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar.html">tar - stage files from tar archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="zip.html">zip - stage files from zip archives</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">git - stage files from a git repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="bzr.html">bzr - stage files from a bazaar repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="ostree.html">ostree - stage files from an OSTree repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="patch.html">patch - apply locally stored patches</a></li>
<li class="toctree-l4"><a class="reference internal" href="deb.html">deb - stage files from .deb packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>git - stage files from a git repository</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sources/git.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-sources.git"></span><div class="section" id="git-stage-files-from-a-git-repository">
<h1>git - stage files from a git repository<a class="headerlink" href="#git-stage-files-from-a-git-repository" title="Permalink to this headline">¶</a></h1>
<p><strong>Host dependencies:</strong></p>
<blockquote>
<div><ul class="simple">
<li>git</li>
</ul>
</div></blockquote>
<p><strong>Usage:</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the git source kind</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">git</span>

<span class="c1"># Optionally specify a relative staging directory</span>
<span class="c1"># directory: path/to/stage</span>

<span class="c1"># Specify the repository url, using an alias defined</span>
<span class="c1"># in your project configuration is recommended.</span>
<span class="n">url</span><span class="p">:</span> <span class="n">upstream</span><span class="p">:</span><span class="n">foo</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># Optionally specify a symbolic tracking branch or tag, this</span>
<span class="c1"># will be used to update the &#39;ref&#39; when refreshing the pipeline.</span>
<span class="n">track</span><span class="p">:</span> <span class="n">master</span>

<span class="c1"># Specify the commit ref, this must be specified in order to</span>
<span class="c1"># checkout sources and build, but can be automatically updated</span>
<span class="c1"># if the &#39;track&#39; attribute was specified.</span>
<span class="n">ref</span><span class="p">:</span> <span class="n">d63cbb6fdc0bbdadc4a1b92284826a6d63a7ebcd</span>

<span class="c1"># Optionally specify whether submodules should be checked-out.</span>
<span class="c1"># If not set, this will default to &#39;True&#39;</span>
<span class="n">checkout</span><span class="o">-</span><span class="n">submodules</span><span class="p">:</span> <span class="kc">True</span>

<span class="c1"># If your repository has submodules, explicitly specifying the</span>
<span class="c1"># url from which they are to be fetched allows you to easily</span>
<span class="c1"># rebuild the same sources from a different location. This is</span>
<span class="c1"># especially handy when used with project defined aliases which</span>
<span class="c1"># can be redefined at a later time.</span>
<span class="c1"># You may also explicitly specify whether to check out this</span>
<span class="c1"># submodule. If &#39;checkout&#39; is set, it will override</span>
<span class="c1"># &#39;checkout-submodules&#39; with the value set below.</span>
<span class="n">submodules</span><span class="p">:</span>
  <span class="n">plugins</span><span class="o">/</span><span class="n">bar</span><span class="p">:</span>
    <span class="n">url</span><span class="p">:</span> <span class="n">upstream</span><span class="p">:</span><span class="n">bar</span><span class="o">.</span><span class="n">git</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">plugins</span><span class="o">/</span><span class="n">baz</span><span class="p">:</span>
    <span class="n">url</span><span class="p">:</span> <span class="n">upstream</span><span class="p">:</span><span class="n">baz</span><span class="o">.</span><span class="n">git</span>
    <span class="n">checkout</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bzr.html" class="btn btn-neutral float-right" title="bzr - stage files from a bazaar repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="zip.html" class="btn btn-neutral float-left" title="zip - stage files from zip archives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>