

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>remote - stage files from remote urls &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tar - stage files from tar archives" href="tar.html" />
    <link rel="prev" title="local - stage local files and directories" href="local.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#sources">Sources</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="local.html">local - stage local files and directories</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">remote - stage files from remote urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar.html">tar - stage files from tar archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="zip.html">zip - stage files from zip archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="git.html">git - stage files from a git repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="bzr.html">bzr - stage files from a bazaar repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="ostree.html">ostree - stage files from an OSTree repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="patch.html">patch - apply locally stored patches</a></li>
<li class="toctree-l4"><a class="reference internal" href="deb.html">deb - stage files from .deb packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>remote - stage files from remote urls</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sources/remote.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-sources.remote"></span><div class="section" id="remote-stage-files-from-remote-urls">
<h1>remote - stage files from remote urls<a class="headerlink" href="#remote-stage-files-from-remote-urls" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage:</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the remote source kind</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">remote</span>

<span class="c1"># Optionally specify a relative staging directory</span>
<span class="c1"># directory: path/to/stage</span>

<span class="c1"># Optionally specify a relative staging filename.</span>
<span class="c1"># If not specified, the basename of the url will be used.</span>
<span class="c1"># filename: customfilename</span>

<span class="c1"># Specify the url. Using an alias defined in your project</span>
<span class="c1"># configuration is encouraged. &#39;bst track&#39; will update the</span>
<span class="c1"># sha256sum in &#39;ref&#39; to the downloaded file&#39;s sha256sum.</span>
<span class="n">url</span><span class="p">:</span> <span class="n">upstream</span><span class="p">:</span><span class="n">foo</span>

<span class="c1"># Specify the ref. It&#39;s a sha256sum of the file you download.</span>
<span class="n">ref</span><span class="p">:</span> <span class="mi">6</span><span class="n">c9f6f68a131ec6381da82f2bff978083ed7f4f7991d931bfa767b7965ebc94b</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">remote</span></code> plugin is available since <a class="reference internal" href="../format_project.html#project-format-version"><span class="std std-ref">format version 10</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tar.html" class="btn btn-neutral float-right" title="tar - stage files from tar archives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="local.html" class="btn btn-neutral float-left" title="local - stage local files and directories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>