

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compose - Compose the output of multiple elements &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="script - Run scripts to create output" href="script.html" />
    <link rel="prev" title="import - Import sources directly" href="import.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stack.html">stack - Symbolic Element for dependency grouping</a></li>
<li class="toctree-l4"><a class="reference internal" href="import.html">import - Import sources directly</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">compose - Compose the output of multiple elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="script.html">script - Run scripts to create output</a></li>
<li class="toctree-l4"><a class="reference internal" href="junction.html">junction - Integrate subprojects</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter.html">filter - Extract a subset of files from another element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#sources">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>compose - Compose the output of multiple elements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/elements/compose.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-elements.compose"></span><div class="section" id="compose-compose-the-output-of-multiple-elements">
<h1>compose - Compose the output of multiple elements<a class="headerlink" href="#compose-compose-the-output-of-multiple-elements" title="Permalink to this headline">¶</a></h1>
<p>This element creates a selective composition of its dependencies.</p>
<p>This is normally used at near the end of a pipeline to prepare
something for later deployment.</p>
<p>Since this element’s output includes its dependencies, it may only
depend on elements as <cite>build</cite> type dependencies.</p>
<dl class="docutils">
<dt>The default configuration and possible options are as such:</dt>
<dd><div class="first last highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compose element configuration</span>
<span class="nt">config</span><span class="p">:</span>

  <span class="c1"># Whether to run the integration commands for the</span>
  <span class="c1"># staged dependencies.</span>
  <span class="c1">#</span>
  <span class="nt">integrate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

  <span class="c1"># A list of domains to include from each artifact, as</span>
  <span class="c1"># they were defined in the element&#39;s &#39;split-rules&#39;.</span>
  <span class="c1">#</span>
  <span class="c1"># Since domains can be added, it is not an error to</span>
  <span class="c1"># specify domains which may not exist for all of the</span>
  <span class="c1"># elements in this composition.</span>
  <span class="c1">#</span>
  <span class="c1"># The default empty list indicates that all domains</span>
  <span class="c1"># from each dependency should be included.</span>
  <span class="c1">#</span>
  <span class="nt">include</span><span class="p">:</span> <span class="p p-Indicator">[]</span>

  <span class="c1"># A list of domains to exclude from each artifact, as</span>
  <span class="c1"># they were defined in the element&#39;s &#39;split-rules&#39;.</span>
  <span class="c1">#</span>
  <span class="c1"># In the case that a file is spoken for by a domain</span>
  <span class="c1"># in the &#39;include&#39; list and another in the &#39;exclude&#39;</span>
  <span class="c1"># list, then the file will be excluded.</span>
  <span class="nt">exclude</span><span class="p">:</span> <span class="p p-Indicator">[]</span>

  <span class="c1"># Whether to include orphan files which are not</span>
  <span class="c1"># included by any of the &#39;split-rules&#39; present on</span>
  <span class="c1"># a given element.</span>
  <span class="c1">#</span>
  <span class="nt">include-orphans</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="script.html" class="btn btn-neutral float-right" title="script - Run scripts to create output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="import.html" class="btn btn-neutral float-left" title="import - Import sources directly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>