

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>junction - Integrate subprojects &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="filter - Extract a subset of files from another element" href="filter.html" />
    <link rel="prev" title="script - Run scripts to create output" href="script.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stack.html">stack - Symbolic Element for dependency grouping</a></li>
<li class="toctree-l4"><a class="reference internal" href="import.html">import - Import sources directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="compose.html">compose - Compose the output of multiple elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="script.html">script - Run scripts to create output</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">junction - Integrate subprojects</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter.html">filter - Extract a subset of files from another element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#sources">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>junction - Integrate subprojects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/elements/junction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-elements.junction"></span><div class="section" id="junction-integrate-subprojects">
<h1>junction - Integrate subprojects<a class="headerlink" href="#junction-integrate-subprojects" title="Permalink to this headline">¶</a></h1>
<p>This element is a link to another BuildStream project. It allows integration
of multiple projects into a single pipeline.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kind</span><span class="p">:</span> <span class="n">junction</span>

<span class="c1"># Specify the BuildStream project source</span>
<span class="n">sources</span><span class="p">:</span>
<span class="o">-</span> <span class="n">kind</span><span class="p">:</span> <span class="n">git</span>
  <span class="n">url</span><span class="p">:</span> <span class="n">upstream</span><span class="p">:</span><span class="n">projectname</span><span class="o">.</span><span class="n">git</span>
  <span class="n">track</span><span class="p">:</span> <span class="n">master</span>
  <span class="n">ref</span><span class="p">:</span> <span class="n">d0b38561afb8122a3fc6bafc5a733ec502fcaed6</span>

<span class="c1"># Specify the junction configuration</span>
<span class="n">config</span><span class="p">:</span>

  <span class="c1"># Override project options</span>
  <span class="n">options</span><span class="p">:</span>
    <span class="n">machine_arch</span><span class="p">:</span> <span class="s2">&quot;%</span><span class="si">{machine_arch}</span><span class="s2">&quot;</span>
    <span class="n">debug</span><span class="p">:</span> <span class="kc">True</span>

  <span class="c1"># Optionally look in a subpath of the source repository for the project</span>
  <span class="n">path</span><span class="p">:</span> <span class="n">projects</span><span class="o">/</span><span class="n">hello</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Junction elements may not specify any dependencies as they are simply
links to other projects and are not in the dependency graph on their own.</p>
</div>
<p>With a junction element in place, local elements can depend on elements in
the other BuildStream project using the additional <code class="docutils literal notranslate"><span class="pre">junction</span></code> attribute in the
dependency dictionary:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">depends</span><span class="p">:</span>
<span class="o">-</span> <span class="n">junction</span><span class="p">:</span> <span class="n">toolchain</span><span class="o">.</span><span class="n">bst</span>
  <span class="n">filename</span><span class="p">:</span> <span class="n">gcc</span><span class="o">.</span><span class="n">bst</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">build</span>
</pre></div>
</div>
<p>While junctions are elements, only a limited set of element operations is
supported. They can be tracked and fetched like other elements.
However, junction elements do not produce any artifacts, which means that
they cannot be built or staged. It also means that another element cannot
depend on a junction element itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>BuildStream does not implicitly track junction elements. This means
that if we were to invoke: <cite>bst build –track-all ELEMENT</cite> on an element
which uses a junction element, the ref of the junction element
will not automatically be updated if a more recent version exists.</p>
<p>Therefore, if you require the most up-to-date version of a subproject,
you must explicitly track the junction element by invoking:
<cite>bst track JUNCTION_ELEMENT</cite>.</p>
<p class="last">Furthermore, elements within the subproject are also not tracked by default.
For this, we must specify the <cite>–track-cross-junctions</cite> option. This option
must be preceeded by <cite>–track ELEMENT</cite> or <cite>–track-all</cite>.</p>
</div>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">show</span></code> does not implicitly fetch junction sources if they haven’t been
cached yet. However, they can be fetched explicitly:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bst</span> <span class="n">fetch</span> <span class="n">junction</span><span class="o">.</span><span class="n">bst</span>
</pre></div>
</div>
<p>Other commands such as <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">build</span></code> implicitly fetch junction sources.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">machine_arch</span><span class="p">:</span> <span class="s2">&quot;%</span><span class="si">{machine_arch}</span><span class="s2">&quot;</span>
  <span class="n">debug</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Junctions can configure options of the linked project. Options are never
implicitly inherited across junctions, however, variables can be used to
explicitly assign the same value to a subproject option.</p>
</div>
<div class="section" id="nested-junctions">
<h2>Nested Junctions<a class="headerlink" href="#nested-junctions" title="Permalink to this headline">¶</a></h2>
<p>Junctions can be nested. That is, subprojects are allowed to have junctions on
their own. Nested junctions in different subprojects may point to the same
project, however, in most use cases the same project should be loaded only once.
BuildStream uses the junction element name as key to determine which junctions
to merge. It is recommended that the name of a junction is set to the same as
the name of the linked project.</p>
<p>As the junctions may differ in source version and options, BuildStream cannot
simply use one junction and ignore the others. Due to this, BuildStream requires
the user to resolve possibly conflicting nested junctions by creating a junction
with the same name in the top-level project, which then takes precedence.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filter.html" class="btn btn-neutral float-right" title="filter - Extract a subset of files from another element" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="script.html" class="btn btn-neutral float-left" title="script - Run scripts to create output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>