

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>make - Make build element &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autotools - Autotools build element" href="autotools.html" />
    <link rel="prev" title="manual - Manual build element" href="manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="manual.html">manual - Manual build element</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">make - Make build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotools.html">autotools - Autotools build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="cmake.html">cmake - CMake build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="qmake.html">qmake - QMake build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="distutils.html">distutils - Python distutils element</a></li>
<li class="toctree-l4"><a class="reference internal" href="makemaker.html">makemaker - Perl MakeMaker build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="modulebuild.html">modulebuild - Perl Module::Build build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="meson.html">meson - Meson build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip.html">pip - Pip build element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#sources">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>make - Make build element</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/elements/make.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-elements.make"></span><div class="section" id="make-make-build-element">
<h1>make - Make build element<a class="headerlink" href="#make-make-build-element" title="Permalink to this headline">¶</a></h1>
<p>This is a <a class="reference internal" href="../buildstream.buildelement.html#module-buildstream.buildelement" title="buildstream.buildelement"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BuildElement</span></code></a> implementation for
using GNU make based build.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">make</span></code> element is available since <a class="reference internal" href="../format_project.html#project-format-version"><span class="std std-ref">format version 9</span></a></p>
</div>
<p>Here is the default configuration for the <code class="docutils literal notranslate"><span class="pre">make</span></code> element in full:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># make default configurations</span>

<span class="nt">variables</span><span class="p">:</span>
  <span class="nt">make</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">make PREFIX=&quot;%{prefix}&quot;</span>
  <span class="nt">make-install</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">make -j1 PREFIX=&quot;%{prefix}&quot; DESTDIR=&quot;%{install-root}&quot; install</span>

  <span class="c1"># Set this if the sources cannot handle parallelization.</span>
  <span class="c1">#</span>
  <span class="c1"># notparallel: True</span>

<span class="nt">config</span><span class="p">:</span>

  <span class="c1"># Commands for building the software</span>
  <span class="c1">#</span>
  <span class="nt">build-commands</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{make}</span>

  <span class="c1"># Commands for installing the software into a</span>
  <span class="c1"># destination folder</span>
  <span class="c1">#</span>
  <span class="nt">install-commands</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{make-install}</span>

  <span class="c1"># Commands for stripping debugging information out of</span>
  <span class="c1"># installed binaries</span>
  <span class="c1">#</span>
  <span class="nt">strip-commands</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{strip-binaries}</span>

<span class="c1"># Use max-jobs CPUs for building and enable verbosity</span>
<span class="nt">environment</span><span class="p">:</span>
  <span class="nt">MAKEFLAGS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-j%{max-jobs}</span>
  <span class="nt">V</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># And dont consider MAKEFLAGS or V as something which may</span>
<span class="c1"># effect build output.</span>
<span class="nt">environment-nocache</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MAKEFLAGS</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">V</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autotools.html" class="btn btn-neutral float-right" title="autotools - Autotools build element" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manual.html" class="btn btn-neutral float-left" title="manual - Manual build element" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>