

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>script - Run scripts to create output &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="junction - Integrate subprojects" href="junction.html" />
    <link rel="prev" title="compose - Compose the output of multiple elements" href="compose.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../core_plugins.html">Plugin specific documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core_plugins.html#general-elements">General elements</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stack.html">stack - Symbolic Element for dependency grouping</a></li>
<li class="toctree-l4"><a class="reference internal" href="import.html">import - Import sources directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="compose.html">compose - Compose the output of multiple elements</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">script - Run scripts to create output</a></li>
<li class="toctree-l4"><a class="reference internal" href="junction.html">junction - Integrate subprojects</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter.html">filter - Extract a subset of files from another element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#build-elements">Build elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#sources">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core_plugins.html#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="../core_plugins.html">Plugin specific documentation</a> &raquo;</li>
        
      <li>script - Run scripts to create output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/elements/script.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-elements.script"></span><div class="section" id="script-run-scripts-to-create-output">
<h1>script - Run scripts to create output<a class="headerlink" href="#script-run-scripts-to-create-output" title="Permalink to this headline">¶</a></h1>
<p>This element allows one to run some commands to mutate the
input and create some output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Script elements may only specify build dependencies. See
<a class="reference internal" href="../format_declaring.html#format-dependencies"><span class="std std-ref">the format documentation</span></a> for more
detail on specifying dependencies.</p>
</div>
<dl class="docutils">
<dt>The default configuration and possible options are as such:</dt>
<dd><div class="first last highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Common script element variables</span>
<span class="nt">variables</span><span class="p">:</span>
  <span class="c1"># Defines the directory commands will be run from.</span>
  <span class="nt">cwd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>

<span class="c1"># Script element configuration</span>
<span class="nt">config</span><span class="p">:</span>

  <span class="c1"># Defines whether to run the sandbox with &#39;/&#39; read-only.</span>
  <span class="c1"># It is recommended to set root as read-only wherever possible.</span>
  <span class="nt">root-read-only</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

  <span class="c1"># Defines where to stage elements which are direct or indirect dependencies.</span>
  <span class="c1"># By default, all direct dependencies are staged to &#39;/&#39;.</span>
  <span class="c1"># This is also commonly used to take one element as an environment</span>
  <span class="c1"># containing the tools used to operate on the other element.</span>
  <span class="c1"># layout:</span>
  <span class="c1"># - element: foo-tools.bst</span>
  <span class="c1">#   destination: /</span>
  <span class="c1"># - element: foo-system.bst</span>
  <span class="c1">#   destination: %{build-root}</span>

  <span class="c1"># List of commands to run in the sandbox.</span>
  <span class="nt">commands</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
</pre></div>
</div>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="junction.html" class="btn btn-neutral float-right" title="junction - Integrate subprojects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compose.html" class="btn btn-neutral float-left" title="compose - Compose the output of multiple elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>