

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cache keys &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sandboxing" href="additional_sandboxing.html" />
    <link rel="prev" title="Additional writings" href="core_additional.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core_format.html">Project format</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_plugins.html">Plugin specific documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="core_additional.html">Additional writings</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cache keys</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cache-key-types">Cache key types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#strict-build-plan">Strict build plan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-strict-build-plan">Non-strict build plan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="additional_sandboxing.html">Sandboxing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="core_additional.html">Additional writings</a> &raquo;</li>
        
      <li>Cache keys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/additional_cachekeys.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cache-keys">
<span id="cachekeys"></span><h1>Cache keys<a class="headerlink" href="#cache-keys" title="Permalink to this headline">¶</a></h1>
<p>Cache keys for artifacts are generated from the inputs of the build process
for the purpose of reusing artifacts in a well-defined, predictable way.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>Cache keys are SHA256 hash values generated from a pickled Python dict that
includes:</p>
<ul class="simple">
<li>Environment (e.g., project configuration and variables)</li>
<li>Element configuration (details depend on element kind, <code class="docutils literal notranslate"><span class="pre">Element.get_unique_key()</span></code>)</li>
<li>Sources (<code class="docutils literal notranslate"><span class="pre">Source.get_unique_key()</span></code>)</li>
<li>Dependencies (depending on cache key type, see below)</li>
<li>Public data</li>
</ul>
</div>
<div class="section" id="cache-key-types">
<h2>Cache key types<a class="headerlink" href="#cache-key-types" title="Permalink to this headline">¶</a></h2>
<p>There are two types of cache keys in BuildStream, <code class="docutils literal notranslate"><span class="pre">strong</span></code> and <code class="docutils literal notranslate"><span class="pre">weak</span></code>.</p>
<p>The purpose of a <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key is to capture the state of as many aspects
as possible that can have an influence on the build output. The aim is that
builds will be fully reproducible as long as the cache key doesn’t change,
with suitable module build systems that don’t embed timestamps, for example.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key includes the strong cache key of each build dependency
(and their runtime dependencies) of the element as changes in build dependencies
(or their runtime dependencies) can result in build differences in reverse
dependencies. This means that whenever the strong cache key of a dependency
changes, the strong cache key of its reverse dependencies will change as well.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache key has an almost identical structure, however, it includes
only the names of build dependencies, not their cache keys or their runtime
dependencies. A weak cache key will thus still change when the element itself
or the environment changes but it will not change when a dependency is updated.</p>
<p>For elements without build dependencies the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key is identical
to the <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache key.</p>
</div>
<div class="section" id="strict-build-plan">
<h2>Strict build plan<a class="headerlink" href="#strict-build-plan" title="Permalink to this headline">¶</a></h2>
<p>This is the default build plan that exclusively uses <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache keys
for the core functionality. An element’s cache key can be calculated when
the cache keys of the element’s build dependencies (and their runtime
dependencies) have been calculated and either tracking is not enabled or it
has already completed for this element, i.e., the <code class="docutils literal notranslate"><span class="pre">ref</span></code> is available.
This means that with tracking disabled the cache keys of all elements could be
calculated right at the start of a build session.</p>
<p>While BuildStream only uses <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache keys with the strict build plan
for the actual staging and build process, it will still calculate <code class="docutils literal notranslate"><span class="pre">weak</span></code>
cache keys for each element. This allows BuildStream to store the artifact
in the cache with both keys, reducing rebuilds when switching between strict
and non-strict build plans. If the artifact cache already contains an
artifact with the same <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache key, it’s replaced. Thus, non-strict
builds always use the latest artifact available for a given <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache key.</p>
</div>
<div class="section" id="non-strict-build-plan">
<h2>Non-strict build plan<a class="headerlink" href="#non-strict-build-plan" title="Permalink to this headline">¶</a></h2>
<p>The non-strict build plan disables the time-consuming automatic rebuild of
reverse dependencies at the cost of dropping the reproducibility benefits.
It uses the <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache keys for the core staging and build process.
I.e., if an artifact is available with the calculated <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache key,
it will be reused for staging instead of being rebuilt. <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache keys
can be calculated early in the build session. After tracking, similar to
when <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache keys can be calculated with a strict build plan.</p>
<p>Similar to how strict build plans also calculate <code class="docutils literal notranslate"><span class="pre">weak</span></code> cache keys, non-strict
build plans also calculate <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache keys. However, this is slightly
more complex. To calculate the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key of an element, BuildStream
requires the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache keys of the build dependencies (and their runtime
dependencies).</p>
<p>The build dependencies of an element may have been updated since the artifact
was built. With the non-strict build plan the artifact will still be reused.
However, this means that we cannot use a <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key calculated purely
based on the element definitions. We need a cache key that matches the
environment at the time the artifact was built, not the current definitions.</p>
<p>The only way to get the correct <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key is by retrieving it from
the metadata stored in the artifact. As artifacts may need to be pulled from a
remote artifact cache, the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key is not readily available early
in the build session. However, it can always be retrieved when an element is
about to be built, as the dependencies are guaranteed to be in the local
artifact cache at that point.</p>
<p><code class="docutils literal notranslate"><span class="pre">Element._get_cache_key_from_artifact()</span></code> extracts the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key
from an artifact in the local cache. <code class="docutils literal notranslate"><span class="pre">Element._get_cache_key_for_build()</span></code>
calculates the <code class="docutils literal notranslate"><span class="pre">strong</span></code> cache key that is used for a particular build job.
This is used for the embedded metadata and also as key to store the artifact in
the cache.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="additional_sandboxing.html" class="btn btn-neutral float-right" title="Sandboxing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core_additional.html" class="btn btn-neutral float-left" title="Additional writings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>