

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ScriptElement - Abstract class for scripting elements &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sandbox - The build sandbox" href="buildstream.sandbox.sandbox.html" />
    <link rel="prev" title="BuildElement - Abstract class for build elements" href="buildstream.buildelement.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core_format.html">Project format</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_plugins.html">Plugin specific documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="core_framework.html">Plugin API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="buildstream.plugin.html">Plugin - Base plugin class</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.source.html">Source - Base source class</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.source.html#sourcefetcher-object-for-fetching-individual-urls">SourceFetcher - Object for fetching individual URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.element.html">Element - Base element class</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.buildelement.html">BuildElement - Abstract class for build elements</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ScriptElement - Abstract class for scripting elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.sandbox.sandbox.html">Sandbox - The build sandbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildstream.utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="core_framework.html">Plugin API reference</a> &raquo;</li>
        
      <li>ScriptElement - Abstract class for scripting elements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/buildstream.scriptelement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-buildstream.scriptelement"></span><div class="section" id="scriptelement-abstract-class-for-scripting-elements">
<h1>ScriptElement - Abstract class for scripting elements<a class="headerlink" href="#scriptelement-abstract-class-for-scripting-elements" title="Permalink to this headline">¶</a></h1>
<p>The ScriptElement class is a convenience class one can derive for
implementing elements that stage elements and run command-lines on them.</p>
<p>Any derived classes must write their own configure() implementation, using
the public APIs exposed in this class.</p>
<p>Derived classes must also chain up to the parent method in their preflight()
implementations.</p>
<dl class="class">
<dt id="buildstream.scriptelement.ScriptElement">
<em class="property">class </em><code class="descname">ScriptElement</code><span class="sig-paren">(</span><em>context</em>, <em>project</em>, <em>artifacts</em>, <em>meta</em>, <em>plugin_conf</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="buildstream.element.html#buildstream.element.Element" title="buildstream.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">buildstream.element.Element</span></code></a></p>
<dl class="attribute">
<dt id="buildstream.scriptelement.ScriptElement.BST_STRICT_REBUILD">
<code class="descname">BST_STRICT_REBUILD</code><em class="property"> = True</em><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.BST_STRICT_REBUILD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="buildstream.scriptelement.ScriptElement.BST_FORBID_RDEPENDS">
<code class="descname">BST_FORBID_RDEPENDS</code><em class="property"> = True</em><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.BST_FORBID_RDEPENDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="buildstream.scriptelement.ScriptElement.BST_FORBID_SOURCES">
<code class="descname">BST_FORBID_SOURCES</code><em class="property"> = True</em><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.BST_FORBID_SOURCES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.set_work_dir">
<code class="descname">set_work_dir</code><span class="sig-paren">(</span><em>work_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.set_work_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the working dir</p>
<p>The working dir (a.k.a. cwd) is the directory which commands will be
called from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>work_dir</strong> (<em>str</em>) – The working directory. If called without this argument</li>
<li><strong>it'll default to the value of the variable cwd.</strong> (<em>set</em><em>,</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.set_install_root">
<code class="descname">set_install_root</code><span class="sig-paren">(</span><em>install_root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.set_install_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the install root</p>
<p>The install root is the directory which output will be collected from
once the commands have been run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>install_root</strong> (<em>str</em>) – The install root. If called without this argument</li>
<li><strong>it'll default to the value of the variable install-root.</strong> (<em>set</em><em>,</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.set_root_read_only">
<code class="descname">set_root_read_only</code><span class="sig-paren">(</span><em>root_read_only</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.set_root_read_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets root read-only</p>
<p>When commands are run, if root_read_only is true, then the root of the
filesystem will be protected. This is strongly recommended whenever
possible.</p>
<p>If this variable is not set, the default permission is read-write.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root_read_only</strong> (<em>bool</em>) – Whether to mark the root filesystem as</li>
<li><strong>read-only.</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.layout_add">
<code class="descname">layout_add</code><span class="sig-paren">(</span><em>element</em>, <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.layout_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an element-destination pair to the layout.</p>
<p>Layout is a way of defining how dependencies should be added to the
staging area for running commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> (<em>str</em>) – The name of the element to stage, or None. This may be any
element found in the dependencies, whether it is a direct
or indirect dependency.</li>
<li><strong>destination</strong> (<em>str</em>) – The path inside the staging area for where to
stage this element. If it is not “/”, then integration
commands will not be run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If this function is never called, then the default behavior is to just
stage the Scope.BUILD dependencies of the element in question at the
sandbox root. Otherwise, the Scope.RUN dependencies of each specified
element will be staged in their specified destination directories.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order of directories in the layout is significant as they
will be mounted into the sandbox. It is an error to specify a parent
directory which will shadow a directory already present in the layout.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the case that no element is specified, a read-write directory will
be made available at the specified location.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.add_commands">
<code class="descname">add_commands</code><span class="sig-paren">(</span><em>group_name</em>, <em>command_list</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.add_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list of commands under the group-name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Command groups will be run in the order they were added.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not perform substitutions automatically. They must
be performed beforehand (see
<a class="reference internal" href="buildstream.element.html#buildstream.element.Element.node_subst_list" title="buildstream.element.Element.node_subst_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">node_subst_list()</span></code></a>)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group_name</strong> (<em>str</em>) – The name of the group of commands.</li>
<li><strong>command_list</strong> (<em>list</em>) – The list of commands to be run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.preflight">
<code class="descname">preflight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.preflight" title="Permalink to this definition">¶</a></dt>
<dd><p>Preflight Check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="buildstream.source.html#buildstream.source.SourceError" title="buildstream.source.SourceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceError</span></code></a> – If its a <a class="reference internal" href="buildstream.source.html#buildstream.source.Source" title="buildstream.source.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> implementation</li>
<li><a class="reference internal" href="buildstream.element.html#buildstream.element.ElementError" title="buildstream.element.ElementError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementError</span></code></a> – If its an <a class="reference internal" href="buildstream.element.html#buildstream.element.Element" title="buildstream.element.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code></a> implementation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method is run after <a class="reference internal" href="buildstream.plugin.html#buildstream.plugin.Plugin.configure" title="buildstream.plugin.Plugin.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">Plugin.configure()</span></code></a>
and after the pipeline is fully constructed.</p>
<p>Implementors should simply raise <a class="reference internal" href="buildstream.source.html#buildstream.source.SourceError" title="buildstream.source.SourceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SourceError</span></code></a> or <a class="reference internal" href="buildstream.element.html#buildstream.element.ElementError" title="buildstream.element.ElementError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementError</span></code></a>
with an informative message in the case that the host environment is
unsuitable for operation.</p>
<p>Plugins which require host tools (only sources usually) should obtain
them with <a class="reference internal" href="buildstream.utils.html#buildstream.utils.get_host_tool" title="buildstream.utils.get_host_tool"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.get_host_tool()</span></code></a> which
will raise an error automatically informing the user that a host tool is needed.</p>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.get_unique_key">
<code class="descname">get_unique_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.get_unique_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return something which uniquely identifies the plugin input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string, list or dictionary which uniquely identifies the input</td>
</tr>
</tbody>
</table>
<p>This is used to construct unique cache keys for elements and sources,
sources should return something which uniquely identifies the payload,
such as an sha256 sum of a tarball content.</p>
<p>Elements and Sources should implement this by collecting any configurations
which could possibly effect the output and return a dictionary of these settings.</p>
<p>For Sources, this is guaranteed to only be called if
<a class="reference internal" href="buildstream.source.html#buildstream.source.Source.get_consistency" title="buildstream.source.Source.get_consistency"><code class="xref py py-func docutils literal notranslate"><span class="pre">Source.get_consistency()</span></code></a>
has not returned <a class="reference internal" href="buildstream.source.html#buildstream.source.Consistency.INCONSISTENT" title="buildstream.source.Consistency.INCONSISTENT"><code class="xref py py-func docutils literal notranslate"><span class="pre">Consistency.INCONSISTENT</span></code></a>
which is to say that the Source is expected to have an exact <em>ref</em> indicating
exactly what source is going to be staged.</p>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.configure_sandbox">
<code class="descname">configure_sandbox</code><span class="sig-paren">(</span><em>sandbox</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.configure_sandbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the the sandbox for execution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sandbox</strong> (<a class="reference internal" href="buildstream.sandbox.sandbox.html#buildstream.sandbox.sandbox.Sandbox" title="buildstream.sandbox.sandbox.Sandbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sandbox</span></code></a>) – The build sandbox</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">(<a class="reference internal" href="buildstream.element.html#buildstream.element.ElementError" title="buildstream.element.ElementError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementError</span></code></a>) – When the element raises an error</td>
</tr>
</tbody>
</table>
<p>Elements must implement this method to configure the sandbox object
for execution.</p>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.stage">
<code class="descname">stage</code><span class="sig-paren">(</span><em>sandbox</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage inputs into the sandbox directories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sandbox</strong> (<a class="reference internal" href="buildstream.sandbox.sandbox.html#buildstream.sandbox.sandbox.Sandbox" title="buildstream.sandbox.sandbox.Sandbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sandbox</span></code></a>) – The build sandbox</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">(<a class="reference internal" href="buildstream.element.html#buildstream.element.ElementError" title="buildstream.element.ElementError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementError</span></code></a>) – When the element raises an error</td>
</tr>
</tbody>
</table>
<p>Elements must implement this method to populate the sandbox
directory with data. This is done either by staging <a class="reference internal" href="buildstream.source.html#buildstream.source.Source" title="buildstream.source.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a>
objects, by staging the artifacts of the elements this element depends
on, or both.</p>
</dd></dl>

<dl class="method">
<dt id="buildstream.scriptelement.ScriptElement.assemble">
<code class="descname">assemble</code><span class="sig-paren">(</span><em>sandbox</em><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.ScriptElement.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the output artifact</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sandbox</strong> (<a class="reference internal" href="buildstream.sandbox.sandbox.html#buildstream.sandbox.sandbox.Sandbox" title="buildstream.sandbox.sandbox.Sandbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sandbox</span></code></a>) – The build sandbox</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An absolute path within the sandbox to collect the artifact from</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">(<a class="reference internal" href="buildstream.element.html#buildstream.element.ElementError" title="buildstream.element.ElementError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElementError</span></code></a>) – When the element raises an error</td>
</tr>
</tbody>
</table>
<p>Elements must implement this method to create an output
artifact from its sources and dependencies.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="buildstream.scriptelement.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#buildstream.scriptelement.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="buildstream.sandbox.sandbox.html" class="btn btn-neutral float-right" title="Sandbox - The build sandbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="buildstream.buildelement.html" class="btn btn-neutral float-left" title="BuildElement - Abstract class for build elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>