

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugin specific documentation &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stack - Symbolic Element for dependency grouping" href="elements/stack.html" />
    <link rel="prev" title="The project.refs file" href="format_project_refs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core_format.html">Project format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plugin specific documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-elements">General elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="elements/stack.html">stack - Symbolic Element for dependency grouping</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/import.html">import - Import sources directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/compose.html">compose - Compose the output of multiple elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/script.html">script - Run scripts to create output</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/junction.html">junction - Integrate subprojects</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/filter.html">filter - Extract a subset of files from another element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-elements">Build elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="elements/manual.html">manual - Manual build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/make.html">make - Make build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/autotools.html">autotools - Autotools build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/cmake.html">cmake - CMake build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/qmake.html">qmake - QMake build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/distutils.html">distutils - Python distutils element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/makemaker.html">makemaker - Perl MakeMaker build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/modulebuild.html">modulebuild - Perl Module::Build build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/meson.html">meson - Meson build element</a></li>
<li class="toctree-l4"><a class="reference internal" href="elements/pip.html">pip - Pip build element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sources/local.html">local - stage local files and directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/remote.html">remote - stage files from remote urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/tar.html">tar - stage files from tar archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/zip.html">zip - stage files from zip archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/git.html">git - stage files from a git repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/bzr.html">bzr - stage files from a bazaar repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/ostree.html">ostree - stage files from an OSTree repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/patch.html">patch - apply locally stored patches</a></li>
<li class="toctree-l4"><a class="reference internal" href="sources/deb.html">deb - stage files from .deb packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#external-plugins">External plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
      <li>Plugin specific documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core_plugins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugin-specific-documentation">
<span id="plugins"></span><h1>Plugin specific documentation<a class="headerlink" href="#plugin-specific-documentation" title="Permalink to this headline">¶</a></h1>
<p>Plugins provide their own individual plugin specific YAML configurations,
The element <code class="docutils literal notranslate"><span class="pre">.bst</span></code> files can specify plugin specific configuration in
the <a class="reference internal" href="format_declaring.html#format-config"><span class="std std-ref">config section</span></a>, while sources declared on a
given element specify their plugin specific configuration directly
<a class="reference internal" href="format_declaring.html#format-sources"><span class="std std-ref">in their source declarations</span></a>.</p>
<div class="section" id="general-elements">
<h2>General elements<a class="headerlink" href="#general-elements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elements/stack.html">stack - Symbolic Element for dependency grouping</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/import.html">import - Import sources directly</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/compose.html">compose - Compose the output of multiple elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/script.html">script - Run scripts to create output</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/junction.html">junction - Integrate subprojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/filter.html">filter - Extract a subset of files from another element</a></li>
</ul>
</div>
</div>
<div class="section" id="build-elements">
<span id="plugins-build-elements"></span><h2>Build elements<a class="headerlink" href="#build-elements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elements/manual.html">manual - Manual build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/make.html">make - Make build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/autotools.html">autotools - Autotools build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/cmake.html">cmake - CMake build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/qmake.html">qmake - QMake build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/distutils.html">distutils - Python distutils element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/makemaker.html">makemaker - Perl MakeMaker build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/modulebuild.html">modulebuild - Perl Module::Build build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/meson.html">meson - Meson build element</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/pip.html">pip - Pip build element</a></li>
</ul>
</div>
</div>
<div class="section" id="sources">
<span id="plugins-sources"></span><h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sources/local.html">local - stage local files and directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/remote.html">remote - stage files from remote urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/tar.html">tar - stage files from tar archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/zip.html">zip - stage files from zip archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/git.html">git - stage files from a git repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/bzr.html">bzr - stage files from a bazaar repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/ostree.html">ostree - stage files from an OSTree repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/patch.html">patch - apply locally stored patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/deb.html">deb - stage files from .deb packages</a></li>
</ul>
</div>
</div>
<div class="section" id="external-plugins">
<h2>External plugins<a class="headerlink" href="#external-plugins" title="Permalink to this headline">¶</a></h2>
<p>External plugins need to be installed separately, here is
a list of BuildStream plugin projects known to us at this time:</p>
<ul class="simple">
<li><a class="reference external" href="http://buildstream.gitlab.io/bst-external/">bst-external</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="elements/stack.html" class="btn btn-neutral float-right" title="stack - Symbolic Element for dependency grouping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="format_project_refs.html" class="btn btn-neutral float-left" title="The project.refs file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>