

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project format &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="format_intro.html" />
    <link rel="prev" title="Reference" href="main_core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_project.html">Project configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_declaring.html">Declaring elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_public.html">Builtin public data</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_project_refs.html">The project.refs file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_plugins.html">Plugin specific documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
      <li>Project format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core_format.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-format">
<h1>Project format<a class="headerlink" href="#project-format" title="Permalink to this headline">¶</a></h1>
<p>This section details how to use the BuildStream YAML format to
create your own project or modify existing projects.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Project format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="format_intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_intro.html#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_intro.html#composition">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_intro.html#directives">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_project.html">Project configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#essentials">Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#external-plugins">External plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#element-default-configuration">Element default configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#overriding-plugin-defaults">Overriding plugin defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#customizing-the-shell">Customizing the shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project.html#builtin-defaults">Builtin defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_declaring.html">Declaring elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_declaring.html#element-basics">Element basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_declaring.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_declaring.html#using-variables">Using variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_public.html">Builtin public data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_public.html#integration-commands">Integration commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_public.html#split-rules">Split rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_public.html#overlap-whitelist">Overlap whitelist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_project_refs.html">The project.refs file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_project_refs.html#basic-behavior">Basic behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_project_refs.html#format">Format</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="format_intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main_core.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>