

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project configuration &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Declaring elements" href="format_declaring.html" />
    <link rel="prev" title="Introduction" href="format_intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core_format.html">Project format</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="format_intro.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Project configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#essentials">Essentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-plugins">External plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#element-default-configuration">Element default configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overriding-plugin-defaults">Overriding plugin defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-the-shell">Customizing the shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#builtin-defaults">Builtin defaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="format_declaring.html">Declaring elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_public.html">Builtin public data</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_project_refs.html">The project.refs file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_plugins.html">Plugin specific documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="core_format.html">Project format</a> &raquo;</li>
        
      <li>Project configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/format_project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-configuration">
<span id="projectconf"></span><h1>Project configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h1>
<p>The project configuration file should be named <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> and
be located at the project root. It holds information such as Source
aliases relevant for the sources used in the given project as well as
overrides for the configuration of element types used in the project.</p>
<p>Values specified in the project configuration override any of the
default BuildStream project configuration, which is included
<a class="reference internal" href="#project-defaults"><span class="std std-ref">here</span></a> for reference.</p>
<div class="section" id="essentials">
<span id="project-essentials"></span><h2>Essentials<a class="headerlink" href="#essentials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-name">
<span id="project-format-name"></span><h3>Project name<a class="headerlink" href="#project-name" title="Permalink to this headline">¶</a></h3>
<p>The project name is a unique symbol for your project and will
be used to distinguish your project from others in user preferences,
namspaceing of your project’s artifacts in shared artifact caches,
and in any case where BuildStream needs to distinguish between multiple
projects.</p>
<p>The first thing to setup in your <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> should be the name
of your project.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="n">my</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The project name may contain alphanumeric characters, dashes and
underscores, and may not start with a leading digit.</p>
</div>
</div>
<div class="section" id="format-version">
<span id="project-format-version"></span><h3>Format version<a class="headerlink" href="#format-version" title="Permalink to this headline">¶</a></h3>
<p>The BuildStream format is guaranteed to be backwards compatible
with any earlier releases. The project’s minimum required format
version of BuildStream can be specified in <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> with
the <code class="docutils literal notranslate"><span class="pre">format-version</span></code> field, e.g.:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The minimum base BuildStream format</span>
<span class="nb">format</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>BuildStream will increment it’s core YAML format version at least once
in any given minor point release where the format has been extended
to support a new feature.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>External <a class="reference internal" href="buildstream.element.html#module-buildstream.element" title="buildstream.element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a> and <a class="reference internal" href="buildstream.source.html#module-buildstream.source" title="buildstream.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Source</span></code></a>
plugins also implement their own YAML configuration fragments and as
such are revisioned separately from the core format. See <a class="reference internal" href="#project-plugins"><span class="std std-ref">External plugins</span></a>
for details on specifying a minimum version of a specific plugin.</p>
<p class="last">Core <a class="reference internal" href="buildstream.element.html#module-buildstream.element" title="buildstream.element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Elements</span></code></a> and <a class="reference internal" href="buildstream.source.html#module-buildstream.source" title="buildstream.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Sources</span></code></a>
which are maintained and distributed as a part of BuildStream are revisioned
under the same global <code class="docutils literal notranslate"><span class="pre">format-version</span></code> described here.</p>
</div>
</div>
<div class="section" id="element-path">
<span id="project-element-path"></span><h3>Element path<a class="headerlink" href="#element-path" title="Permalink to this headline">¶</a></h3>
<p>To allow the user to structure their project nicely, BuildStream
allows the user to specify a project subdirectory where element
<code class="docutils literal notranslate"><span class="pre">.bst</span></code> files are stored.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span><span class="o">-</span><span class="n">path</span><span class="p">:</span> <span class="n">elements</span>
</pre></div>
</div>
<p>Note that elements are referred to by their relative paths, whenever
elements are referred to in a <code class="docutils literal notranslate"><span class="pre">.bst</span></code> file or on the command line.</p>
</div>
<div class="section" id="ref-storage">
<span id="project-format-ref-storage"></span><h3>Ref storage<a class="headerlink" href="#ref-storage" title="Permalink to this headline">¶</a></h3>
<p>By default, BuildStream expects to read and write source references
directly in the <a class="reference internal" href="format_declaring.html#format-sources"><span class="std std-ref">source declaration</span></a>, but this
can be inconvenient and prohibitive in some workflows.</p>
<p>Alternatively, BuildStream allows source references to be stored
centrally in a <a class="reference internal" href="format_project_refs.html#projectrefs"><span class="std std-ref">project.refs file</span></a> in the toplevel
<a class="reference internal" href="format_intro.html#format-structure"><span class="std std-ref">project directory</span></a>.</p>
<p>This can be controlled with the <code class="docutils literal notranslate"><span class="pre">ref-storage</span></code> option, which is
allowed to be configured with the following values:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">inline</span></code></p>
<p>Source references are stored directly in the
<a class="reference internal" href="format_declaring.html#format-sources"><span class="std std-ref">source declaration</span></a></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">project.refs</span></code></p>
<p>Source references are stored in the <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> file, and
junction source references are stored in the <code class="docutils literal notranslate"><span class="pre">junction.refs</span></code> file.</p>
</li>
</ul>
<p>To enable storing of source references in <code class="docutils literal notranslate"><span class="pre">project.refs</span></code>, add the
following to your <code class="docutils literal notranslate"><span class="pre">project.conf</span></code>:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ref</span><span class="o">-</span><span class="n">storage</span><span class="p">:</span> <span class="n">project</span><span class="o">.</span><span class="n">refs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">ref-storage</span></code> configuration is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 8</span></a></p>
</div>
</div>
<div class="section" id="fail-on-overlaps">
<h3>Fail on overlaps<a class="headerlink" href="#fail-on-overlaps" title="Permalink to this headline">¶</a></h3>
<p>When multiple elements are staged, there’s a possibility that different
elements will try and stage different versions of the same file.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">fail-on-overlap</span></code> is true, if an overlap is detected
that hasn’t been allowed by the element’s
<a class="reference internal" href="format_public.html#public-overlap-whitelist"><span class="std std-ref">overlap whitelist</span></a>,
then an error will be raised and the build will fail.</p>
<p>otherwise, a warning will be raised indicating which files had overlaps,
and the order that the elements were overlapped.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fail</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">overlap</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</div>
<div class="section" id="source-aliases">
<span id="project-source-aliases"></span><h3>Source aliases<a class="headerlink" href="#source-aliases" title="Permalink to this headline">¶</a></h3>
<p>In order to abstract the download location of source code and
any assets which need to be downloaded, and also as a matter of
convenience, BuildStream allows one to create named aliases for
URLs which are to be used in the individual <code class="docutils literal notranslate"><span class="pre">.bst</span></code> files.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aliases</span><span class="p">:</span>
  <span class="n">foo</span><span class="p">:</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">org</span><span class="o">/</span>
  <span class="n">bar</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">bar</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="sandbox-options">
<h3>Sandbox options<a class="headerlink" href="#sandbox-options" title="Permalink to this headline">¶</a></h3>
<p>Sandbox options for the whole project can be supplied in
<code class="docutils literal notranslate"><span class="pre">project.conf</span></code> in the same way as in an element. See <a class="reference internal" href="format_declaring.html#format-sandbox"><span class="std std-ref">element configuration</span></a>
for more detail.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify a user id and group id to use in the build sandbox.</span>
<span class="n">sandbox</span><span class="p">:</span>
  <span class="n">build</span><span class="o">-</span><span class="n">uid</span><span class="p">:</span> <span class="mi">1003</span>
  <span class="n">build</span><span class="o">-</span><span class="n">gid</span><span class="p">:</span> <span class="mi">1001</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">sandbox</span></code> configuration is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 6</span></a></p>
</div>
</div>
<div class="section" id="artifact-server">
<span id="project-essentials-artifacts"></span><h3>Artifact server<a class="headerlink" href="#artifact-server" title="Permalink to this headline">¶</a></h3>
<p>If you have setup an <a class="reference internal" href="install_artifacts.html#artifacts"><span class="std std-ref">artifact server</span></a> for your
project then it is convenient to configure this in your <code class="docutils literal notranslate"><span class="pre">project.conf</span></code>
so that users need not have any additional configuration to communicate
with an artifact share.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">artifacts</span><span class="p">:</span>

  <span class="c1"># A url from which to download prebuilt artifacts</span>
  <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">foo</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">artifacts</span>
</pre></div>
</div>
<p>You can also specify a list of caches here; earlier entries in the list
will have higher priority than later ones.</p>
</div>
<div class="section" id="mirrors">
<span id="project-essentials-mirrors"></span><h3>Mirrors<a class="headerlink" href="#mirrors" title="Permalink to this headline">¶</a></h3>
<p>A list of mirrors can be defined that couple a location to a mapping of aliases to a
list of URIs, e.g.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mirrors</span><span class="p">:</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">middle</span><span class="o">-</span><span class="n">earth</span>
  <span class="n">aliases</span><span class="p">:</span>
    <span class="n">foo</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">middle</span><span class="o">-</span><span class="n">earth</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="mi">1</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">middle</span><span class="o">-</span><span class="n">earth</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">bar</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">middle</span><span class="o">-</span><span class="n">earth</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bar</span><span class="o">/</span><span class="mi">1</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">middle</span><span class="o">-</span><span class="n">earth</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bar</span><span class="o">/</span><span class="mi">2</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">oz</span>
  <span class="n">aliases</span><span class="p">:</span>
    <span class="n">foo</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">oz</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foo</span>
    <span class="n">bar</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">oz</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bar</span>
</pre></div>
</div>
<p>The order that the mirrors (and the URIs therein) are consulted is in the order
they are defined when fetching, and in reverse-order when tracking.</p>
<p>A default mirror to consult first can be defined via
<a class="reference internal" href="using_config.html#config-default-mirror"><span class="std std-ref">user config</span></a>, or the command-line argument
<a class="reference internal" href="using_commands.html#invoking-bst"><span class="std std-ref">–default-mirror</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">mirrors</span></code> field is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 11</span></a></p>
</div>
</div>
</div>
<div class="section" id="external-plugins">
<span id="project-plugins"></span><h2>External plugins<a class="headerlink" href="#external-plugins" title="Permalink to this headline">¶</a></h2>
<p>If your project makes use of any custom <a class="reference internal" href="buildstream.element.html#module-buildstream.element" title="buildstream.element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a> or
<a class="reference internal" href="buildstream.source.html#module-buildstream.source" title="buildstream.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Source</span></code></a> plugins, then the project must inform BuildStream
of the plugins it means to make use of and the origin from which they can be loaded.</p>
<p>Note that plugins with the same name from different origins are not permitted.</p>
<div class="section" id="local-plugins">
<h3>Local plugins<a class="headerlink" href="#local-plugins" title="Permalink to this headline">¶</a></h3>
<p>Local plugins are expected to be found in a subdirectory of the actual
BuildStream project. <a class="reference internal" href="buildstream.element.html#module-buildstream.element" title="buildstream.element"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Element</span></code></a> and
<a class="reference internal" href="buildstream.source.html#module-buildstream.source" title="buildstream.source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Source</span></code></a> plugins should be stored in separate
directories to avoid namespace collisions.</p>
<p>The versions of local plugins are largely immaterial since they are
revisioned along with the project by the user, usually in a VCS like git.
However, for the sake of consistency with other plugin loading origins
we require that you specify a version, this can always be <code class="docutils literal notranslate"><span class="pre">0</span></code> for a local
plugin.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="p">:</span>

<span class="o">-</span> <span class="n">origin</span><span class="p">:</span> <span class="n">local</span>
  <span class="n">path</span><span class="p">:</span> <span class="n">plugins</span><span class="o">/</span><span class="n">sources</span>

  <span class="c1"># We want to use the `mysource` source plugin located in our</span>
  <span class="c1"># project&#39;s `plugins/sources` subdirectory.</span>
  <span class="n">sources</span><span class="p">:</span>
    <span class="n">mysource</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="pip-plugins">
<h3>Pip plugins<a class="headerlink" href="#pip-plugins" title="Permalink to this headline">¶</a></h3>
<p>Plugins loaded from the <code class="docutils literal notranslate"><span class="pre">pip</span></code> origin are expected to be installed
separately on the host operating system using python’s package management
system.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="p">:</span>

<span class="o">-</span> <span class="n">origin</span><span class="p">:</span> <span class="n">pip</span>

  <span class="c1"># Specify the name of the python package containing</span>
  <span class="c1"># the plugins we want to load. The name one would use</span>
  <span class="c1"># on the `pip install` command line.</span>
  <span class="c1">#</span>
  <span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="p">:</span> <span class="n">potato</span>

  <span class="c1"># We again must specify a minimal format version for the</span>
  <span class="c1"># external plugin, it is allowed to be `0`.</span>
  <span class="c1">#</span>
  <span class="n">elements</span><span class="p">:</span>
    <span class="n">potato</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="options">
<span id="project-options"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Options are how BuildStream projects can define parameters which
can be configured by users invoking BuildStream to build your project.</p>
<p>Options are declared in the <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> in the main <code class="docutils literal notranslate"><span class="pre">options</span></code>
dictionary.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">debug</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">debugging</span>
    <span class="n">default</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Users can configure those options when invoking BuildStream with the
<code class="docutils literal notranslate"><span class="pre">--option</span></code> argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bst --option debug True ...
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The name of the option may contain alphanumeric characters
underscores, and may not start with a leading digit.</p>
</div>
<div class="section" id="common-properties">
<h3>Common properties<a class="headerlink" href="#common-properties" title="Permalink to this headline">¶</a></h3>
<p>All option types accept the following common attributes</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Indicates the type of option to declare</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">description</span></code></p>
<p>A description of the meaning of the option</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">variable</span></code></p>
<p>Optionally indicate a <a class="reference internal" href="format_declaring.html#format-variables"><span class="std std-ref">variable</span></a> name to
export the option to. A string form of the selected option will
be used to set the exported value.</p>
<p>If used, this value will override any existing value for the
variable declared in <code class="docutils literal notranslate"><span class="pre">project.conf</span></code>, and will be overridden in
the regular <a class="reference internal" href="format_intro.html#format-composition"><span class="std std-ref">composition order</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The name of the variable to export may contain alphanumeric
characters, dashes, underscores, and may not start with a leading
digit.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="boolean">
<span id="project-options-bool"></span><h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">bool</span></code> option type allows specifying boolean values which
can be cased in conditional expressions.</p>
<p><strong>Declaring</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">debug</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">debugging</span>
    <span class="n">default</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
<p><strong>Evaluating</strong></p>
<p>Boolean options can be tested in expressions with equality tests:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span>variables:
  enable-debug: False
  (?):
  - debug == True:
      enable-debug: True
</pre></div>
</div>
<p>Or simply treated as truthy values:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span>variables:
  enable-debug: False
  (?):
  - debug:
      enable-debug: True
</pre></div>
</div>
<p><strong>Exporting</strong></p>
<p>When exporting boolean options as variables, a <code class="docutils literal notranslate"><span class="pre">True</span></code> option value
will be exported as <code class="docutils literal notranslate"><span class="pre">1</span></code> and a <code class="docutils literal notranslate"><span class="pre">False</span></code> option as <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</div>
<div class="section" id="enumeration">
<span id="project-options-enum"></span><h3>Enumeration<a class="headerlink" href="#enumeration" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">enum</span></code> option type allows specifying a string value
with a restricted set of possible values.</p>
<p><strong>Declaring</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">loglevel</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">enum</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">The</span> <span class="n">logging</span> <span class="n">level</span>
    <span class="n">values</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">debug</span>
    <span class="o">-</span> <span class="n">info</span>
    <span class="o">-</span> <span class="n">warning</span>
    <span class="n">default</span><span class="p">:</span> <span class="n">info</span>
</pre></div>
</div>
<p><strong>Evaluating</strong></p>
<p>Enumeration options must be tested as strings in conditional
expressions:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span>variables:
  enable-debug: False
  (?):
  - loglevel == &quot;debug&quot;:
      enable-debug: True
</pre></div>
</div>
<p><strong>Exporting</strong></p>
<p>When exporting enumeration options as variables, the value is
exported as a variable directly, as it is a simple string.</p>
</div>
<div class="section" id="flags">
<span id="project-options-flags"></span><h3>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">flags</span></code> option type allows specifying a list of string
values with a restricted set of possible values.</p>
<p>In contrast with the <code class="docutils literal notranslate"><span class="pre">enum</span></code> option type, the <em>default</em> value
need not be specified and will default to an empty set.</p>
<p><strong>Declaring</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">logmask</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">flags</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">The</span> <span class="n">logging</span> <span class="n">mask</span>
    <span class="n">values</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">debug</span>
    <span class="o">-</span> <span class="n">info</span>
    <span class="o">-</span> <span class="n">warning</span>
    <span class="n">default</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">info</span>
</pre></div>
</div>
<p><strong>Evaluating</strong></p>
<p>Options of type <code class="docutils literal notranslate"><span class="pre">flags</span></code> can be tested in conditional expressions using
a pythonic <em>in</em> syntax to test if an element is present in a set:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span>variables:
  enable-debug: False
  (?):
  - (&quot;debug&quot; in logmask):
      enable-debug: True
</pre></div>
</div>
<p><strong>Exporting</strong></p>
<p>When exporting flags options as variables, the value is
exported as a comma separated list of selected value strings.</p>
</div>
<div class="section" id="architecture">
<span id="project-options-arch"></span><h3>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">arch</span></code> option type is special enumeration option which
defaults to the result of <cite>uname -m</cite>, and does not support
assigning any default in the project configuration.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">machine_arch</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">arch</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">The</span> <span class="n">machine</span> <span class="n">architecture</span>
    <span class="n">values</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">arm</span>
    <span class="o">-</span> <span class="n">aarch64</span>
    <span class="o">-</span> <span class="n">i386</span>
    <span class="o">-</span> <span class="n">x86_64</span>
</pre></div>
</div>
<p>Architecture options can be tested with the same expressions
as other Enumeration options.</p>
</div>
<div class="section" id="element-mask">
<span id="project-options-element-mask"></span><h3>Element mask<a class="headerlink" href="#element-mask" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">element-mask</span></code> option type is a special Flags option
which automatically allows only element names as values.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">debug_elements</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">element</span><span class="o">-</span><span class="n">mask</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">The</span> <span class="n">elements</span> <span class="n">to</span> <span class="n">build</span> <span class="ow">in</span> <span class="n">debug</span> <span class="n">mode</span>
</pre></div>
</div>
<p>This can be convenient for automatically declaring an option
which might apply to any element, and can be tested with the
same syntax as other Flag options.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span>variables:
  enable-debug: False
  (?):
  - (&quot;element.bst&quot; in debug_elements):
      enable-debug: True
</pre></div>
</div>
</div>
</div>
<div class="section" id="element-default-configuration">
<span id="project-defaults"></span><h2>Element default configuration<a class="headerlink" href="#element-default-configuration" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> plays a role in defining elements by
providing default values and also by overriding values declared
by plugins on a plugin wide basis.</p>
<p>See the <a class="reference internal" href="format_intro.html#format-composition"><span class="std std-ref">composition</span></a> documentation for
more detail on how elements are composed.</p>
<div class="section" id="variables">
<span id="project-defaults-variables"></span><h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>The defaults for <a class="reference internal" href="format_declaring.html#format-variables"><span class="std std-ref">Variables</span></a> used in your
project is defined here.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variables</span><span class="p">:</span>
  <span class="n">prefix</span><span class="p">:</span> <span class="s2">&quot;/usr&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="environment">
<span id="project-defaults-environment"></span><h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p>The defaults environment for the build sandbox is defined here.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">environment</span><span class="p">:</span>
  <span class="n">PATH</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="n">sbin</span>
</pre></div>
</div>
<p>Additionally, the special <code class="docutils literal notranslate"><span class="pre">environment-nocache</span></code> list which specifies
which environment variables do not effect build output, and are thus
not considered in the calculation of artifact keys can be defined here.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">environment</span><span class="o">-</span><span class="n">nocache</span><span class="p">:</span>
<span class="o">-</span> <span class="n">MAXJOBS</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">environment-nocache</span></code> list only exists so that we can
control parameters such as <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-j</span> <span class="pre">${MAXJOBS}</span></code>, allowing us to control
the number of jobs for a given build without effecting the resulting
cache key.</p>
</div>
<div class="section" id="split-rules">
<h3>Split rules<a class="headerlink" href="#split-rules" title="Permalink to this headline">¶</a></h3>
<p>The project wide <a class="reference internal" href="format_public.html#public-split-rules"><span class="std std-ref">split rules</span></a> defaults can
be specified here.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">split</span><span class="o">-</span><span class="n">rules</span><span class="p">:</span>
  <span class="n">devel</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">|</span>
    <span class="o">%</span><span class="p">{</span><span class="n">includedir</span><span class="p">}</span>
  <span class="o">-</span> <span class="o">|</span>
    <span class="o">%</span><span class="p">{</span><span class="n">includedir</span><span class="p">}</span><span class="o">/**</span>
  <span class="o">-</span> <span class="o">|</span>
    <span class="o">%</span><span class="p">{</span><span class="n">libdir</span><span class="p">}</span><span class="o">/</span><span class="n">lib</span><span class="o">*.</span><span class="n">a</span>
  <span class="o">-</span> <span class="o">|</span>
    <span class="o">%</span><span class="p">{</span><span class="n">libdir</span><span class="p">}</span><span class="o">/</span><span class="n">lib</span><span class="o">*.</span><span class="n">la</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="overriding-plugin-defaults">
<span id="project-overrides"></span><h2>Overriding plugin defaults<a class="headerlink" href="#overriding-plugin-defaults" title="Permalink to this headline">¶</a></h2>
<p>Base attributes declared by element and source plugins can be overridden
on a project wide basis. This section explains how to make project wide
statements which augment the configuration of an element or source plugin.</p>
<div class="section" id="element-overrides">
<span id="project-element-overrides"></span><h3>Element overrides<a class="headerlink" href="#element-overrides" title="Permalink to this headline">¶</a></h3>
<p>The elements dictionary can be used to override variables, environments
or plugin specific configuration data as shown below.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elements</span><span class="p">:</span>

  <span class="c1"># Override default values for all autotools elements</span>
  <span class="n">autotools</span><span class="p">:</span>

    <span class="n">variables</span><span class="p">:</span>
      <span class="n">bindir</span><span class="p">:</span> <span class="s2">&quot;%</span><span class="si">{prefix}</span><span class="s2">/bin&quot;</span>

    <span class="n">config</span><span class="p">:</span>
      <span class="n">configure</span><span class="o">-</span><span class="n">commands</span><span class="p">:</span> <span class="o">...</span>

    <span class="n">environment</span><span class="p">:</span>
      <span class="n">PKG_CONFIG_PATH</span><span class="o">=%</span><span class="p">{</span><span class="n">libdir</span><span class="p">}</span><span class="o">/</span><span class="n">pkgconfig</span>
</pre></div>
</div>
</div>
<div class="section" id="source-overrides">
<span id="project-source-overrides"></span><h3>Source overrides<a class="headerlink" href="#source-overrides" title="Permalink to this headline">¶</a></h3>
<p>The sources dictionary can be used to override source plugin
specific configuration data as shown below.</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sources</span><span class="p">:</span>

  <span class="c1"># Override default values for all git sources</span>
  <span class="n">git</span><span class="p">:</span>

    <span class="n">config</span><span class="p">:</span>
      <span class="n">checkout</span><span class="o">-</span><span class="n">submodules</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">sources</span></code> override is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 1</span></a></p>
</div>
</div>
</div>
<div class="section" id="customizing-the-shell">
<span id="project-shell"></span><h2>Customizing the shell<a class="headerlink" href="#customizing-the-shell" title="Permalink to this headline">¶</a></h2>
<p>Since BuildStream cannot know intimate details about your host or about
the nature of the runtime and software that you are building, the shell
environment for debugging and testing applications may need some help.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shell</span></code> section allows some customization of the shell environment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">shell</span></code> section is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 1</span></a></p>
</div>
<div class="section" id="interactive-shell-command">
<h3>Interactive shell command<a class="headerlink" href="#interactive-shell-command" title="Permalink to this headline">¶</a></h3>
<p>By default, BuildStream will use <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">-i</span></code> when running an interactive
shell, unless a specific command is given to the <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">shell</span></code> command.</p>
<p>BuildStream will automatically set a convenient prompt via the <code class="docutils literal notranslate"><span class="pre">PS1</span></code>
environment variable for interactive shells; which might be overwritten
depending on the shell you use in your runtime.</p>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">bash</span></code>, we recommend the following configuration to
ensure that the customized prompt is not overwritten:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Specify the command to run by default for interactive shells</span>
  <span class="n">command</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;bash&#39;</span><span class="p">,</span> <span class="s1">&#39;--noprofile&#39;</span><span class="p">,</span> <span class="s1">&#39;--norc&#39;</span><span class="p">,</span> <span class="s1">&#39;-i&#39;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="environment-assignments">
<h3>Environment assignments<a class="headerlink" href="#environment-assignments" title="Permalink to this headline">¶</a></h3>
<p>In order to cooperate with your host environment, a debugging shell
sometimes needs to be configured with some extra knowledge inheriting
from your host environment.</p>
<p>This can be achieved by setting up the shell <code class="docutils literal notranslate"><span class="pre">environment</span></code> configuration,
which is expressed as a dictionary very similar to the
<a class="reference internal" href="#project-defaults-environment"><span class="std std-ref">default environment</span></a>, except that it
supports host side environment variable expansion in values.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">environment</span></code> configuration is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 4</span></a></p>
</div>
<p>For example, to share your host <code class="docutils literal notranslate"><span class="pre">DISPLAY</span></code> and <code class="docutils literal notranslate"><span class="pre">DBUS_SESSION_BUS_ADDRESS</span></code>
environments with debugging shells for your project, specify the following:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Share some environment variables from the host environment</span>
  <span class="n">environment</span><span class="p">:</span>
    <span class="n">DISPLAY</span><span class="p">:</span> <span class="s1">&#39;$DISPLAY&#39;</span>
    <span class="n">DBUS_SESSION_BUS_ADDRESS</span><span class="p">:</span> <span class="s1">&#39;$DBUS_SESSION_BUS_ADDRESS&#39;</span>
</pre></div>
</div>
<p>Or, a more complex example is how one might share the host pulseaudio
server with a <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">shell</span></code> environment:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Set some environment variables explicitly</span>
  <span class="n">environment</span><span class="p">:</span>
    <span class="n">PULSE_SERVER</span><span class="p">:</span> <span class="s1">&#39;unix:$</span><span class="si">{XDG_RUNTIME_DIR}</span><span class="s1">/pulse/native&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="host-files">
<h3>Host files<a class="headerlink" href="#host-files" title="Permalink to this headline">¶</a></h3>
<p>It can be useful to share some files on the host with a shell so that
it can integrate better with the host environment.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">host-files</span></code> configuration allows one to specify files and
directories on the host to be bind mounted into the sandbox.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">host-files</span></code> configuration is available since <a class="reference internal" href="#project-format-version"><span class="std std-ref">format version 4</span></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>One should never mount directories where one expects to
find data and files which belong to the user, such as <code class="docutils literal notranslate"><span class="pre">/home</span></code>
on POSIX platforms.</p>
<p class="last">This is because the unsuspecting user may corrupt their own
files accidentally as a result. Instead users can use the
<code class="docutils literal notranslate"><span class="pre">--mount</span></code> option of <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">shell</span></code> to mount data into the shell.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">host-files</span></code> configuration is an ordered list of <em>mount specifications</em>.</p>
<p>Members of the list can be <em>fully specified</em> as a dictionary, or a simple
string can be used if only the defaults are required.</p>
<p>The fully specified dictionary has the following members:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<p>The path inside the sandbox. This is the only mandatory
member of the mount specification.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">host_path</span></code></p>
<p>The host path to mount at <code class="docutils literal notranslate"><span class="pre">path</span></code> in the sandbox. This
will default to <code class="docutils literal notranslate"><span class="pre">path</span></code> if left unspecified.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">optional</span></code></p>
<p>Whether the mount should be considered optional. This
is <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p>
</li>
</ul>
<p>Here is an example of a <em>fully specified mount specification</em>:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Mount an arbitrary resolv.conf from the host to</span>
  <span class="c1"># /etc/resolv.conf in the sandbox, and avoid any</span>
  <span class="c1"># warnings if the host resolv.conf doesnt exist.</span>
  <span class="n">host</span><span class="o">-</span><span class="n">files</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">host_path</span><span class="p">:</span> <span class="s1">&#39;/usr/local/work/etc/resolv.conf&#39;</span>
    <span class="n">path</span><span class="p">:</span> <span class="s1">&#39;/etc/resolv.conf&#39;</span>
    <span class="n">optional</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Here is an example of using <em>shorthand mount specifications</em>:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Specify a list of files to mount in the sandbox</span>
  <span class="c1"># directory from the host.</span>
  <span class="c1">#</span>
  <span class="c1"># If these do not exist on the host, a warning will</span>
  <span class="c1"># be issued but the shell will still be launched.</span>
  <span class="n">host</span><span class="o">-</span><span class="n">files</span><span class="p">:</span>
  <span class="o">-</span> <span class="s1">&#39;/etc/passwd&#39;</span>
  <span class="o">-</span> <span class="s1">&#39;/etc/group&#39;</span>
  <span class="o">-</span> <span class="s1">&#39;/etc/resolv.conf&#39;</span>
</pre></div>
</div>
<p>Host side environment variable expansion is also supported:</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">:</span>

  <span class="c1"># Mount a host side pulseaudio server socket into</span>
  <span class="c1"># the shell environment at the same location.</span>
  <span class="n">host</span><span class="o">-</span><span class="n">files</span><span class="p">:</span>
  <span class="o">-</span> <span class="s1">&#39;$</span><span class="si">{XDG_RUNTIME_DIR}</span><span class="s1">/pulse/native&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="builtin-defaults">
<span id="project-builtin-defaults"></span><h2>Builtin defaults<a class="headerlink" href="#builtin-defaults" title="Permalink to this headline">¶</a></h2>
<p>BuildStream defines some default values for convenience, the default
values overridden by your project’s <code class="docutils literal notranslate"><span class="pre">project.conf</span></code> are presented here:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default BuildStream project configuration.</span>


<span class="c1"># General configuration defaults</span>
<span class="c1">#</span>

<span class="c1"># Require format version 0</span>
<span class="nt">format-version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="c1"># Elements are found at the project root</span>
<span class="nt">element-path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>

<span class="c1"># Store source references in element files</span>
<span class="nt">ref-storage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">inline</span>

<span class="c1"># Overlaps are just warnings</span>
<span class="nt">fail-on-overlap</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>


<span class="c1"># Variable Configuration</span>
<span class="c1">#</span>
<span class="nt">variables</span><span class="p">:</span>
  <span class="c1"># Path configuration, to be used in build instructions.</span>
  <span class="nt">prefix</span><span class="p">:</span> <span class="s">&quot;/usr&quot;</span>
  <span class="nt">exec_prefix</span><span class="p">:</span> <span class="s">&quot;%{prefix}&quot;</span>
  <span class="nt">bindir</span><span class="p">:</span> <span class="s">&quot;%{exec_prefix}/bin&quot;</span>
  <span class="nt">sbindir</span><span class="p">:</span> <span class="s">&quot;%{exec_prefix}/sbin&quot;</span>
  <span class="nt">libexecdir</span><span class="p">:</span> <span class="s">&quot;%{exec_prefix}/libexec&quot;</span>
  <span class="nt">datadir</span><span class="p">:</span> <span class="s">&quot;%{prefix}/share&quot;</span>
  <span class="nt">sysconfdir</span><span class="p">:</span> <span class="s">&quot;/etc&quot;</span>
  <span class="nt">sharedstatedir</span><span class="p">:</span> <span class="s">&quot;%{prefix}/com&quot;</span>
  <span class="nt">localstatedir</span><span class="p">:</span> <span class="s">&quot;/var&quot;</span>
  <span class="nt">lib</span><span class="p">:</span> <span class="s">&quot;lib&quot;</span>
  <span class="nt">libdir</span><span class="p">:</span> <span class="s">&quot;%{prefix}/%{lib}&quot;</span>
  <span class="nt">debugdir</span><span class="p">:</span> <span class="s">&quot;%{libdir}/debug&quot;</span>
  <span class="nt">includedir</span><span class="p">:</span> <span class="s">&quot;%{prefix}/include&quot;</span>
  <span class="nt">docdir</span><span class="p">:</span> <span class="s">&quot;%{datadir}/doc&quot;</span>
  <span class="nt">infodir</span><span class="p">:</span> <span class="s">&quot;%{datadir}/info&quot;</span>
  <span class="nt">mandir</span><span class="p">:</span> <span class="s">&quot;%{datadir}/man&quot;</span>

  <span class="c1"># Indicates the default build directory where input is</span>
  <span class="c1"># normally staged</span>
  <span class="nt">build-root</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/buildstream/%{project-name}/%{element-name}</span>

  <span class="c1"># Indicates the build installation directory in the sandbox</span>
  <span class="nt">install-root</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/buildstream-install</span>

  <span class="c1"># Arguments for tooling used when stripping debug symbols</span>
  <span class="nt">objcopy-link-args</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--add-gnu-debuglink</span>
  <span class="nt">objcopy-extract-args</span><span class="p">:</span> <span class="p p-Indicator">|</span>

    <span class="no">--only-keep-debug --compress-debug-sections</span>

  <span class="nt">strip-args</span><span class="p">:</span> <span class="p p-Indicator">|</span>

    <span class="no">--remove-section=.comment --remove-section=.note --strip-unneeded</span>

  <span class="c1"># Generic implementation for stripping debugging symbols</span>
  <span class="nt">strip-binaries</span><span class="p">:</span> <span class="p p-Indicator">|</span>

    <span class="no">cd &quot;%{install-root}&quot; &amp;&amp; find -type f \</span>
      <span class="no">&#39;(&#39; -perm -111 -o -name &#39;*.so*&#39; \</span>
          <span class="no">-o -name &#39;*.cmxs&#39; -o -name &#39;*.node&#39; &#39;)&#39; \</span>
      <span class="no">-exec sh -ec \</span>
      <span class="no">&#39;read -n4 hdr &lt;&quot;$1&quot; # check for elf header</span>
       <span class="no">if [ &quot;$hdr&quot; != &quot;$(printf \\x7fELF)&quot; ]; then</span>
           <span class="no">exit 0</span>
       <span class="no">fi</span>
       <span class="no">debugfile=&quot;%{install-root}%{debugdir}/$1&quot;</span>
       <span class="no">mkdir -p &quot;$(dirname &quot;$debugfile&quot;)&quot;</span>
       <span class="no">objcopy %{objcopy-extract-args} &quot;$1&quot; &quot;$debugfile&quot;</span>
       <span class="no">chmod 644 &quot;$debugfile&quot;</span>
       <span class="no">strip %{strip-args} &quot;$1&quot;</span>
       <span class="no">objcopy %{objcopy-link-args} &quot;$debugfile&quot; &quot;$1&quot;&#39; - {} &#39;;&#39;</span>

  <span class="c1"># Generic implementation for reproducible python builds</span>
  <span class="nt">fix-pyc-timestamps</span><span class="p">:</span> <span class="p p-Indicator">|</span>

    <span class="no">find &quot;%{install-root}&quot; -name &#39;*.pyc&#39; -exec \</span>
      <span class="no">dd if=/dev/zero of={} bs=1 count=4 seek=4 conv=notrunc &#39;;&#39;</span>

<span class="c1"># Base sandbox environment, can be overridden by plugins</span>
<span class="nt">environment</span><span class="p">:</span>
  <span class="nt">PATH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/bin:/bin:/usr/sbin:/sbin</span>
  <span class="nt">SHELL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/sh</span>
  <span class="nt">TERM</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dumb</span>
  <span class="nt">USER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tomjon</span>
  <span class="nt">USERNAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tomjon</span>
  <span class="nt">LOGNAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tomjon</span>
  <span class="nt">LC_ALL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C</span>
  <span class="nt">HOME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/tmp</span>
  <span class="nt">TZ</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UTC</span>

  <span class="c1"># For reproducible builds we use 2011-11-11 as a constant</span>
  <span class="nt">SOURCE_DATE_EPOCH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1320937200</span>

<span class="c1"># List of environment variables which should not be taken into</span>
<span class="c1"># account when calculating a cache key for a given element.</span>
<span class="c1">#</span>
<span class="nt">environment-nocache</span><span class="p">:</span> <span class="p p-Indicator">[]</span>

<span class="c1"># Configuration for the sandbox other than environment variables</span>
<span class="c1"># should go in &#39;sandbox&#39;. This just contains the UID and GID that</span>
<span class="c1"># the user in the sandbox will have. Not all sandboxes will support</span>
<span class="c1"># changing the values.</span>
<span class="nt">sandbox</span><span class="p">:</span>
  <span class="nt">build-uid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">build-gid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="c1"># Defaults for the &#39;split-rules&#39; public data found on elements</span>
<span class="c1"># in the &#39;bst&#39; domain.</span>
<span class="c1">#</span>
<span class="nt">split-rules</span><span class="p">:</span>

  <span class="c1"># The runtime domain includes whatever is needed for the</span>
  <span class="c1"># built element to run, this includes stripped executables</span>
  <span class="c1"># and shared libraries by default.</span>
  <span class="nt">runtime</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{bindir}/*</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{sbindir}/*</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{libexecdir}/*</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{libdir}/lib*.so*</span>

  <span class="c1"># The devel domain includes additional things which</span>
  <span class="c1"># you may need for development.</span>
  <span class="c1">#</span>
  <span class="c1"># By default this includes header files, static libraries</span>
  <span class="c1"># and other metadata such as pkgconfig files, m4 macros and</span>
  <span class="c1"># libtool archives.</span>
  <span class="nt">devel</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{includedir}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{includedir}/**</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{libdir}/lib*.a</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{libdir}/lib*.la</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{libdir}/pkgconfig/*.pc</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/pkgconfig/*.pc</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/aclocal/*.m4</span>

  <span class="c1"># The debug domain includes debugging information stripped</span>
  <span class="c1"># away from libraries and executables</span>
  <span class="nt">debug</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{debugdir}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{debugdir}/**</span>

  <span class="c1"># The doc domain includes documentation</span>
  <span class="nt">doc</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{docdir}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{docdir}/**</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{infodir}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{infodir}/**</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{mandir}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{mandir}/**</span>

  <span class="c1"># The locale domain includes translations etc</span>
  <span class="nt">locale</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/locale</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/locale/**</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/i18n</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/i18n/**</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/zoneinfo</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">|</span>
    <span class="no">%{datadir}/zoneinfo/**</span>


<span class="c1"># Default behavior for `bst shell`</span>
<span class="c1">#</span>
<span class="nt">shell</span><span class="p">:</span>

  <span class="c1"># Command to run when `bst shell` does not provide a command</span>
  <span class="c1">#</span>
  <span class="nt">command</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&#39;sh&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;-i&#39;</span> <span class="p p-Indicator">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="format_declaring.html" class="btn btn-neutral float-right" title="Declaring elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="format_intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>