

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The project.refs file &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin specific documentation" href="core_plugins.html" />
    <link rel="prev" title="Builtin public data" href="format_public.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_core.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core_format.html">Project format</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="format_intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_project.html">Project configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_declaring.html">Declaring elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_public.html">Builtin public data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The project.refs file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-behavior">Basic behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#format">Format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_plugins.html">Plugin specific documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_framework.html">Plugin API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_additional.html">Additional writings</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html">buildstream package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_core.html">Reference</a> &raquo;</li>
        
          <li><a href="core_format.html">Project format</a> &raquo;</li>
        
      <li>The project.refs file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/format_project_refs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-project-refs-file">
<span id="projectrefs"></span><h1>The project.refs file<a class="headerlink" href="#the-project-refs-file" title="Permalink to this headline">¶</a></h1>
<p>If one has elected to store source references in a single <code class="docutils literal notranslate"><span class="pre">project.refs</span></code>
file, then it will be stored at the toplevel of your project directory
adjacent to <code class="docutils literal notranslate"><span class="pre">project.conf</span></code>. This can be configured in your project
using the <a class="reference internal" href="format_project.html#project-format-ref-storage"><span class="std std-ref">ref-storage configuration</span></a></p>
<p>Sources for <a class="reference internal" href="elements/junction.html#module-elements.junction" title="elements.junction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">junction</span></code></a> elements are stored
separately in an adjacent <code class="docutils literal notranslate"><span class="pre">junction.refs</span></code> file of the same format.</p>
<div class="section" id="basic-behavior">
<span id="projectrefs-basics"></span><h2>Basic behavior<a class="headerlink" href="#basic-behavior" title="Permalink to this headline">¶</a></h2>
<p>When a <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> file is in use, any source references found
in the <a class="reference internal" href="format_declaring.html#format-sources"><span class="std std-ref">inline source declarations</span></a> are considered
invalid and will be ignored, and a warning will be emitted for them.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">track</span></code> is run for your project, the <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> file
will be updated instead of the inline source declarations. In the absence
of a <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> file, <code class="docutils literal notranslate"><span class="pre">bst</span> <span class="pre">track</span></code> will create one automatically
with the tracking results.</p>
<p>An interesting property of <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> is that it allows for
<em>cross junction tracking</em>. This is to say that it is possible to override
the <em>ref</em> of a given source in a project that your project depends on via
a <a class="reference internal" href="elements/junction.html#module-elements.junction" title="elements.junction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">junction</span></code></a>, without actually modifying the
junctioned project.</p>
</div>
<div class="section" id="format">
<span id="projectrefs-format"></span><h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> uses the same YAML format used throughout BuildStream,
and supports the same <a class="reference internal" href="format_intro.html#format-directives"><span class="std std-ref">directives</span></a> which apply to
<code class="docutils literal notranslate"><span class="pre">project.conf</span></code> and element declaration files (i.e. <em>element.bst</em> files).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">project.refs</span></code> file format itself is very simple, it contains a single <code class="docutils literal notranslate"><span class="pre">projects</span></code>
key at the toplevel, which is a dictionary of <a class="reference internal" href="format_project.html#project-format-name"><span class="std std-ref">project names</span></a>.
Each <em>project name</em> is a dictionary of <em>element names</em>, and each <em>element name</em> holds
a list of dictionaries corresponding to the element’s <a class="reference internal" href="format_declaring.html#format-sources"><span class="std std-ref">sources</span></a>.</p>
<p><strong>Example</strong></p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Main toplevel &quot;projects&quot; key</span>
<span class="n">projects</span><span class="p">:</span>

  <span class="c1"># The local project&#39;s name is &quot;core&quot;</span>
  <span class="n">core</span><span class="p">:</span>

    <span class="c1"># A dictionary of element names</span>
    <span class="n">base</span><span class="o">/</span><span class="n">automake</span><span class="o">.</span><span class="n">bst</span><span class="p">:</span>

    <span class="c1"># A list of sources corresponding to the element</span>
    <span class="c1"># in the same order in which they were declared.</span>
    <span class="c1">#</span>
    <span class="c1"># The values of this list are dictionaries of the</span>
    <span class="c1"># symbolic &quot;ref&quot; portion understood by the given</span>
    <span class="c1"># source plugin implementation.</span>
    <span class="c1">#</span>
    <span class="o">-</span> <span class="n">ref</span><span class="p">:</span> <span class="n">af6ba39142220687c500f79b4aa2f181d9b24e4</span><span class="o">...</span>

  <span class="c1"># The &quot;core&quot; project depends on the &quot;bootstrap&quot; project,</span>
  <span class="c1"># here we are allowed to override the refs for the projects</span>
  <span class="c1"># we depend on through junctions.</span>
  <span class="n">bootstrap</span><span class="p">:</span>

    <span class="n">zlib</span><span class="o">.</span><span class="n">bst</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">ref</span><span class="p">:</span> <span class="mi">4</span><span class="n">ff941449631ace0d4d203e3483be9dbc9da4540</span><span class="o">...</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core_plugins.html" class="btn btn-neutral float-right" title="Plugin specific documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="format_public.html" class="btn btn-neutral float-left" title="Builtin public data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>