

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BuildStream inside Docker &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing an artifact server" href="install_artifacts.html" />
    <link rel="prev" title="Installing BuildStream on a Linux distro" href="install_linux_distro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_install.html">Install</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_linux_distro.html">Installing BuildStream on a Linux distro</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BuildStream inside Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_artifacts.html">Installing an artifact server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_core.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="main_install.html">Install</a> &raquo;</li>
        
      <li>BuildStream inside Docker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install_docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="buildstream-inside-docker">
<span id="docker"></span><h1>BuildStream inside Docker<a class="headerlink" href="#buildstream-inside-docker" title="Permalink to this headline">¶</a></h1>
<p>If your system cannot provide the base system requirements for BuildStream, then it is possible to run buildstream within a Docker image.</p>
<p>The BuildStream project provides
<a class="reference external" href="https://hub.docker.com/r/buildstream/buildstream-fedora">Docker images</a>
containing BuildStream and its dependencies.
This gives you an easy way to get started using BuildStream on any Unix-like
platform where Docker is available, including Mac OS X.</p>
<p>We recommend using the
<a class="reference external" href="https://gitlab.com/BuildStream/buildstream/blob/master/contrib/bst-here">bst-here wrapper script</a>
which automates the necessary container setup. You can download it and make
it executable like this:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">curl</span> <span class="o">--</span><span class="n">get</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BuildStream</span><span class="o">/</span><span class="n">buildstream</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">bst</span><span class="o">-</span><span class="n">here</span> <span class="o">&gt;</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bst</span><span class="o">-</span><span class="n">here</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bst</span><span class="o">-</span><span class="n">here</span>
</pre></div>
</div>
<p>Check if <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code> appears in your PATH environment variable – if it
doesn’t, you should
<a class="reference external" href="https://stackoverflow.com/questions/14637979/">edit your ~/.profile so that it does</a>.</p>
<p>Once the script is available in your PATH, you can run <code class="docutils literal notranslate"><span class="pre">bst-here</span></code> to open a
shell session inside a new container based off the latest version of the
buildstream-fedora Docker image. The current working directory will be mounted
inside the container at <code class="docutils literal notranslate"><span class="pre">/src</span></code>.</p>
<p>You can also run individual BuildStream commands as <code class="docutils literal notranslate"><span class="pre">bst-here</span> <span class="pre">COMMAND</span></code>. For
example: <code class="docutils literal notranslate"><span class="pre">bst-here</span> <span class="pre">show</span> <span class="pre">systems/my-system.bst</span></code>. Note that BuildStream won’t
be able to integrate with Bash tab-completion if you invoke it in this way.</p>
<p>Two Docker volumes are set up by the <code class="docutils literal notranslate"><span class="pre">bst-here</span></code> script:</p>
<blockquote>
<div><ul class="simple">
<li>buildstream-cache – mounted at <code class="docutils literal notranslate"><span class="pre">~/.cache/buildstream</span></code></li>
<li>buildstream-config – mounted at <code class="docutils literal notranslate"><span class="pre">~/.config/</span></code></li>
</ul>
</div></blockquote>
<p>These are necessary so that your BuildStream cache and configuration files
persist between invocations of <code class="docutils literal notranslate"><span class="pre">bst-here</span></code>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_artifacts.html" class="btn btn-neutral float-right" title="Installing an artifact server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_linux_distro.html" class="btn btn-neutral float-left" title="Installing BuildStream on a Linux distro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>