

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using &mdash; BuildStream 1.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="using_tutorial.html" />
    <link rel="prev" title="Installing an artifact server" href="install_artifacts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BuildStream
          

          
          </a>

          
            
            
              <div class="version">
                1.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_config.html">User configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_core.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="HACKING.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BuildStream</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main_using.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using">
<h1>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h1>
<p>This section includes user facing documentation including tutorials,
guides and information on user preferences and configuration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/first-project.html">1. Your first project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/running-commands.html">2. Running commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/autotools.html">3. Using the autotools element</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/integration-commands.html">4. Integration commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/flatpak-autotools.html">Building on a Flatpak SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/tar-mirror.html">Creating and using a tar mirror</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/git-mirror.html">Creating and using a git mirror</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_config.html">User configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_config.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_config.html#project-specific-value">Project specific value</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_config.html#default-configuration">Default configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst">bst</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-init">bst init</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-build">bst build</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-fetch">bst fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-track">bst track</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-pull">bst pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-push">bst push</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-show">bst show</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-shell">bst shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-checkout">bst checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-source-bundle">bst source bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-workspace">bst workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-workspace-open">bst workspace open</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-workspace-close">bst workspace close</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-workspace-reset">bst workspace reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_commands.html#bst-workspace-list">bst workspace list</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using_tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_artifacts.html" class="btn btn-neutral float-left" title="Installing an artifact server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>